{
  "name": "pudimproductivity-desktop",
  "desktopName": "com.pudimproductivity.app",
  "private": true,
  "version": "1.0.0",
  "description": "PudimProductivity desktop app — Electron wrapper around the React web client",
  "author": {
    "name": "PudimProductivity contributors",
    "email": "pudim@localhost"
  },
  "license": "MIT",
  "homepage": "https://github.com/diegobraga92/PudimProductivity",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegobraga92/PudimProductivity.git"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "build": "npm run version:sync && npm run build:web && npm run build:shell && npm run icons",
    "build:web": "npm --prefix ../web run build:desktop",
    "build:shell": "tsc -p tsconfig.json",
    "icons": "node scripts/generate-icons.mjs",
    "dev": "npm run build && electron .",
    "package": "npm run build && node scripts/copy-web.mjs && electron-builder",
    "package:dir": "npm run build && node scripts/copy-web.mjs && electron-builder --dir",
    "version:sync": "node ../scripts/sync-version.mjs",
    "version:check": "node ../scripts/sync-version.mjs --check",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.6.1",
    "electron": "^44.4.2",
    "electron-builder": "^26.15.3",
    "typescript": "~7.0.2"
  }
}
